[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/merit/i18n/ckanext-merit.pot
width = 80

[init_catalog]
domain = ckanext-merit
input_file = ckanext/merit/i18n/ckanext-merit.pot
output_dir = ckanext/merit/i18n

[update_catalog]
domain = ckanext-merit
input_file = ckanext/merit/i18n/ckanext-merit.pot
output_dir = ckanext/merit/i18n
previous = true

[compile_catalog]
domain = ckanext-merit
directory = ckanext/merit/i18n
statistics = true